\begin{enumerate}[itemsep=-6mm]
\item 1001 SK Flensburg
\item 1002 SK Kiel
\item 1003 SK Lübeck
\item 1004 SK Neumünster
\item 10041 LK Stadtverband Saarbrücken
\item 10042 LK Merzig-Wadern
\item 10043 LK Neunkirchen
\item 10044 LK Saarlouis
\item 10045 LK Saarpfalz-Kreis
\item 10046 LK Sankt Wendel
\item 1051 LK Dithmarschen
\item 1053 LK Herzogtum Lauenburg
\item 1054 LK Nordfriesland
\item 1055 LK Ostholstein
\item 1056 LK Pinneberg
\item 1057 LK Plön
\item 1058 LK Rendsburg-Eckernförde
\item 1059 LK Schleswig-Flensburg
\item 1060 LK Segeberg
\item 1061 LK Steinburg
\item 1062 LK Stormarn
\item 11001 SK Berlin Mitte
\item 11002 SK Berlin Friedrichshain-Kreuzberg
\item 11003 SK Berlin Pankow
\item 11004 SK Berlin Charlottenburg-Wilmersdorf
\item 11005 SK Berlin Spandau
\item 11006 SK Berlin Steglitz-Zehlendorf
\item 11007 SK Berlin Tempelhof-Schöneberg
\item 11008 SK Berlin Neukölln
\item 11009 SK Berlin Treptow-Köpenick
\item 11010 SK Berlin Marzahn-Hellersdorf
\item 11011 SK Berlin Lichtenberg
\item 11012 SK Berlin Reinickendorf
\item 12051 SK Brandenburg a.d.Havel
\item 12052 SK Cottbus
\item 12053 SK Frankfurt (Oder)
\item 12054 SK Potsdam
\item 12060 LK Barnim
\item 12061 LK Dahme-Spreewald
\item 12062 LK Elbe-Elster
\item 12063 LK Havelland
\item 12064 LK Märkisch-Oderland
\item 12065 LK Oberhavel
\item 12066 LK Oberspreewald-Lausitz
\item 12067 LK Oder-Spree
\item 12068 LK Ostprignitz-Ruppin
\item 12069 LK Potsdam-Mittelmark
\item 12070 LK Prignitz
\item 12071 LK Spree-Neiße
\item 12072 LK Teltow-Fläming
\item 12073 LK Uckermark
\item 13003 SK Rostock
\item 13004 SK Schwerin
\item 13071 LK Mecklenburgische Seenplatte
\item 13072 LK Rostock
\item 13073 LK Vorpommern-Rügen
\item 13074 LK Nordwestmecklenburg
\item 13075 LK Vorpommern-Greifswald
\item 13076 LK Ludwigslust-Parchim
\item 14511 SK Chemnitz
\item 14521 LK Erzgebirgskreis
\item 14522 LK Mittelsachsen
\item 14523 LK Vogtlandkreis
\item 14524 LK Zwickau
\item 14612 SK Dresden
\item 14625 LK Bautzen
\item 14626 LK Görlitz
\item 14627 LK Meißen
\item 14628 LK Sächsische Schweiz-Osterzgebirge
\item 14713 SK Leipzig
\item 14729 LK Leipzig
\item 14730 LK Nordsachsen
\item 15001 SK Dessau-Roßlau
\item 15002 SK Halle
\item 15003 SK Magdeburg
\item 15081 LK Altmarkkreis Salzwedel
\item 15082 LK Anhalt-Bitterfeld
\item 15083 LK Börde
\item 15084 LK Burgenlandkreis
\item 15085 LK Harz
\item 15086 LK Jerichower Land
\item 15087 LK Mansfeld-Südharz
\item 15088 LK Saalekreis
\item 15089 LK Salzlandkreis
\item 15090 LK Stendal
\item 15091 LK Wittenberg
\item 16051 SK Erfurt
\item 16052 SK Gera
\item 16053 SK Jena
\item 16054 SK Suhl
\item 16055 SK Weimar
\item 16056 SK Eisenach
\item 16061 LK Eichsfeld
\item 16062 LK Nordhausen
\item 16063 LK Wartburgkreis
\item 16064 LK Unstrut-Hainich-Kreis
\item 16065 LK Kyffhäuserkreis
\item 16066 LK Schmalkalden-Meiningen
\item 16067 LK Gotha
\item 16068 LK Sömmerda
\item 16069 LK Hildburghausen
\item 16070 LK Ilm-Kreis
\item 16071 LK Weimarer Land
\item 16072 LK Sonneberg
\item 16073 LK Saalfeld-Rudolstadt
\item 16074 LK Saale-Holzland-Kreis
\item 16075 LK Saale-Orla-Kreis
\item 16076 LK Greiz
\item 16077 LK Altenburger Land
\item 2000 SK Hamburg
\item 3101 SK Braunschweig
\item 3102 SK Salzgitter
\item 3103 SK Wolfsburg
\item 3151 LK Gifhorn
\item 3153 LK Goslar
\item 3154 LK Helmstedt
\item 3155 LK Northeim
\item 3157 LK Peine
\item 3158 LK Wolfenbüttel
\item 3159 LK Göttingen
\item 3241 Region Hannover
\item 3251 LK Diepholz
\item 3252 LK Hameln-Pyrmont
\item 3254 LK Hildesheim
\item 3255 LK Holzminden
\item 3256 LK Nienburg (Weser)
\item 3257 LK Schaumburg
\item 3351 LK Celle
\item 3352 LK Cuxhaven
\item 3353 LK Harburg
\item 3354 LK Lüchow-Dannenberg
\item 3355 LK Lüneburg
\item 3356 LK Osterholz
\item 3357 LK Rotenburg (Wümme)
\item 3358 LK Heidekreis
\item 3359 LK Stade
\item 3360 LK Uelzen
\item 3361 LK Verden
\item 3401 SK Delmenhorst
\item 3402 SK Emden
\item 3403 SK Oldenburg
\item 3404 SK Osnabrück
\item 3405 SK Wilhelmshaven
\item 3451 LK Ammerland
\item 3452 LK Aurich
\item 3453 LK Cloppenburg
\item 3454 LK Emsland
\item 3455 LK Friesland
\item 3456 LK Grafschaft Bentheim
\item 3457 LK Leer
\item 3458 LK Oldenburg
\item 3459 LK Osnabrück
\item 3460 LK Vechta
\item 3461 LK Wesermarsch
\item 3462 LK Wittmund
\item 4011 SK Bremen
\item 4012 SK Bremerhaven
\item 5111 SK Düsseldorf
\item 5112 SK Duisburg
\item 5113 SK Essen
\item 5114 SK Krefeld
\item 5116 SK Mönchengladbach
\item 5117 SK Mülheim a.d.Ruhr
\item 5119 SK Oberhausen
\item 5120 SK Remscheid
\item 5122 SK Solingen
\item 5124 SK Wuppertal
\item 5154 LK Kleve
\item 5158 LK Mettmann
\item 5162 LK Rhein-Kreis Neuss
\item 5166 LK Viersen
\item 5170 LK Wesel
\item 5314 SK Bonn
\item 5315 SK Köln
\item 5316 SK Leverkusen
\item 5334 StädteRegion Aachen
\item 5358 LK Düren
\item 5362 LK Rhein-Erft-Kreis
\item 5366 LK Euskirchen
\item 5370 LK Heinsberg
\item 5374 LK Oberbergischer Kreis
\item 5378 LK Rheinisch-Bergischer Kreis
\item 5382 LK Rhein-Sieg-Kreis
\item 5512 SK Bottrop
\item 5513 SK Gelsenkirchen
\item 5515 SK Münster
\item 5554 LK Borken
\item 5558 LK Coesfeld
\item 5562 LK Recklinghausen
\item 5566 LK Steinfurt
\item 5570 LK Warendorf
\item 5711 SK Bielefeld
\item 5754 LK Gütersloh
\item 5758 LK Herford
\item 5762 LK Höxter
\item 5766 LK Lippe
\item 5770 LK Minden-Lübbecke
\item 5774 LK Paderborn
\item 5911 SK Bochum
\item 5913 SK Dortmund
\item 5914 SK Hagen
\item 5915 SK Hamm
\item 5916 SK Herne
\item 5954 LK Ennepe-Ruhr-Kreis
\item 5958 LK Hochsauerlandkreis
\item 5962 LK Märkischer Kreis
\item 5966 LK Olpe
\item 5970 LK Siegen-Wittgenstein
\item 5974 LK Soest
\item 5978 LK Unna
\item 6411 SK Darmstadt
\item 6412 SK Frankfurt am Main
\item 6413 SK Offenbach
\item 6414 SK Wiesbaden
\item 6431 LK Bergstraße
\item 6432 LK Darmstadt-Dieburg
\item 6433 LK Groß-Gerau
\item 6434 LK Hochtaunuskreis
\item 6435 LK Main-Kinzig-Kreis
\item 6436 LK Main-Taunus-Kreis
\item 6437 LK Odenwaldkreis
\item 6438 LK Offenbach
\item 6439 LK Rheingau-Taunus-Kreis
\item 6440 LK Wetteraukreis
\item 6531 LK Gießen
\item 6532 LK Lahn-Dill-Kreis
\item 6533 LK Limburg-Weilburg
\item 6534 LK Marburg-Biedenkopf
\item 6535 LK Vogelsbergkreis
\item 6611 SK Kassel
\item 6631 LK Fulda
\item 6632 LK Hersfeld-Rotenburg
\item 6633 LK Kassel
\item 6634 LK Schwalm-Eder-Kreis
\item 6635 LK Waldeck-Frankenberg
\item 6636 LK Werra-Meißner-Kreis
\item 7111 SK Koblenz
\item 7131 LK Ahrweiler
\item 7132 LK Altenkirchen
\item 7133 LK Bad Kreuznach
\item 7134 LK Birkenfeld
\item 7135 LK Cochem-Zell
\item 7137 LK Mayen-Koblenz
\item 7138 LK Neuwied
\item 7140 LK Rhein-Hunsrück-Kreis
\item 7141 LK Rhein-Lahn-Kreis
\item 7143 LK Westerwaldkreis
\item 7211 SK Trier
\item 7231 LK Bernkastel-Wittlich
\item 7232 LK Bitburg-Prüm
\item 7233 LK Vulkaneifel
\item 7235 LK Trier-Saarburg
\item 7311 SK Frankenthal
\item 7312 SK Kaiserslautern
\item 7313 SK Landau i.d.Pfalz
\item 7314 SK Ludwigshafen
\item 7315 SK Mainz
\item 7316 SK Neustadt a.d.Weinstraße
\item 7317 SK Pirmasens
\item 7318 SK Speyer
\item 7319 SK Worms
\item 7320 SK Zweibrücken
\item 7331 LK Alzey-Worms
\item 7332 LK Bad Dürkheim
\item 7333 LK Donnersbergkreis
\item 7334 LK Germersheim
\item 7335 LK Kaiserslautern
\item 7336 LK Kusel
\item 7337 LK Südliche Weinstraße
\item 7338 LK Rhein-Pfalz-Kreis
\item 7339 LK Mainz-Bingen
\item 7340 LK Südwestpfalz
\item 8111 SK Stuttgart
\item 8115 LK Böblingen
\item 8116 LK Esslingen
\item 8117 LK Göppingen
\item 8118 LK Ludwigsburg
\item 8119 LK Rems-Murr-Kreis
\item 8121 SK Heilbronn
\item 8125 LK Heilbronn
\item 8126 LK Hohenlohekreis
\item 8127 LK Schwäbisch Hall
\item 8128 LK Main-Tauber-Kreis
\item 8135 LK Heidenheim
\item 8136 LK Ostalbkreis
\item 8211 SK Baden-Baden
\item 8212 SK Karlsruhe
\item 8215 LK Karlsruhe
\item 8216 LK Rastatt
\item 8221 SK Heidelberg
\item 8222 SK Mannheim
\item 8225 LK Neckar-Odenwald-Kreis
\item 8226 LK Rhein-Neckar-Kreis
\item 8231 SK Pforzheim
\item 8235 LK Calw
\item 8236 LK Enzkreis
\item 8237 LK Freudenstadt
\item 8311 SK Freiburg i.Breisgau
\item 8315 LK Breisgau-Hochschwarzwald
\item 8316 LK Emmendingen
\item 8317 LK Ortenaukreis
\item 8325 LK Rottweil
\item 8326 LK Schwarzwald-Baar-Kreis
\item 8327 LK Tuttlingen
\item 8335 LK Konstanz
\item 8336 LK Lörrach
\item 8337 LK Waldshut
\item 8415 LK Reutlingen
\item 8416 LK Tübingen
\item 8417 LK Zollernalbkreis
\item 8421 SK Ulm
\item 8425 LK Alb-Donau-Kreis
\item 8426 LK Biberach
\item 8435 LK Bodenseekreis
\item 8436 LK Ravensburg
\item 8437 LK Sigmaringen
\item 9161 SK Ingolstadt
\item 9162 SK München
\item 9163 SK Rosenheim
\item 9171 LK Altötting
\item 9172 LK Berchtesgadener Land
\item 9173 LK Bad Tölz-Wolfratshausen
\item 9174 LK Dachau
\item 9175 LK Ebersberg
\item 9176 LK Eichstätt
\item 9177 LK Erding
\item 9178 LK Freising
\item 9179 LK Fürstenfeldbruck
\item 9180 LK Garmisch-Partenkirchen
\item 9181 LK Landsberg a.Lech
\item 9182 LK Miesbach
\item 9183 LK Mühldorf a.Inn
\item 9184 LK München
\item 9185 LK Neuburg-Schrobenhausen
\item 9186 LK Pfaffenhofen a.d.Ilm
\item 9187 LK Rosenheim
\item 9188 LK Starnberg
\item 9189 LK Traunstein
\item 9190 LK Weilheim-Schongau
\item 9261 SK Landshut
\item 9262 SK Passau
\item 9263 SK Straubing
\item 9271 LK Deggendorf
\item 9272 LK Freyung-Grafenau
\item 9273 LK Kelheim
\item 9274 LK Landshut
\item 9275 LK Passau
\item 9276 LK Regen
\item 9277 LK Rottal-Inn
\item 9278 LK Straubing-Bogen
\item 9279 LK Dingolfing-Landau
\item 9361 SK Amberg
\item 9362 SK Regensburg
\item 9363 SK Weiden i.d.OPf.
\item 9371 LK Amberg-Sulzbach
\item 9372 LK Cham
\item 9373 LK Neumarkt i.d.OPf.
\item 9374 LK Neustadt a.d.Waldnaab
\item 9375 LK Regensburg
\item 9376 LK Schwandorf
\item 9377 LK Tirschenreuth
\item 9461 SK Bamberg
\item 9462 SK Bayreuth
\item 9463 SK Coburg
\item 9464 SK Hof
\item 9471 LK Bamberg
\item 9472 LK Bayreuth
\item 9473 LK Coburg
\item 9474 LK Forchheim
\item 9475 LK Hof
\item 9476 LK Kronach
\item 9477 LK Kulmbach
\item 9478 LK Lichtenfels
\item 9479 LK Wunsiedel i.Fichtelgebirge
\item 9561 SK Ansbach
\item 9562 SK Erlangen
\item 9563 SK Fürth
\item 9564 SK Nürnberg
\item 9565 SK Schwabach
\item 9571 LK Ansbach
\item 9572 LK Erlangen-Höchstadt
\item 9573 LK Fürth
\item 9574 LK Nürnberger Land
\item 9575 LK Neustadt a.d.Aisch-Bad Windsheim
\item 9576 LK Roth
\item 9577 LK Weißenburg-Gunzenhausen
\item 9661 SK Aschaffenburg
\item 9662 SK Schweinfurt
\item 9663 SK Würzburg
\item 9671 LK Aschaffenburg
\item 9672 LK Bad Kissingen
\item 9673 LK Rhön-Grabfeld
\item 9674 LK Haßberge
\item 9675 LK Kitzingen
\item 9676 LK Miltenberg
\item 9677 LK Main-Spessart
\item 9678 LK Schweinfurt
\item 9679 LK Würzburg
\item 9761 SK Augsburg
\item 9762 SK Kaufbeuren
\item 9763 SK Kempten
\item 9764 SK Memmingen
\item 9771 LK Aichach-Friedberg
\item 9772 LK Augsburg
\item 9773 LK Dillingen a.d.Donau
\item 9774 LK Günzburg
\item 9775 LK Neu-Ulm
\item 9776 LK Lindau
\item 9777 LK Ostallgäu
\item 9778 LK Unterallgäu
\item 9779 LK Donau-Ries
\item 9780 LK Oberallgäu
\end{enumerate}