\begin{enumerate}%\setcounter{enumi}{-1}
    \item[0.] 1001  SK Flensburg
    \item 1002  SK Kiel
    \item 1003  SK Lübeck
    \item 1004  SK Neumünster
    \item 10041  LK Stadtverband Saarbrücken
    \item 10042  LK Merzig-Wadern
    \item 10043  LK Neunkirchen
    \item 10044  LK Saarlouis
\end{enumerate}
\todo{Nummerierung fortsetzen}

10045  LK Saarpfalz-Kreis

10046  LK Sankt Wendel

1051  LK Dithmarschen

1053  LK Herzogtum Lauenburg

1054  LK Nordfriesland

1055  LK Ostholstein

1056  LK Pinneberg

1057  LK Plön

1058  LK Rendsburg-Eckernförde

1059  LK Schleswig-Flensburg

1060  LK Segeberg

1061  LK Steinburg

1062  LK Stormarn

11001  SK Berlin Mitte

11002  SK Berlin Friedrichshain-Kreuzberg

11003  SK Berlin Pankow

11004  SK Berlin Charlottenburg-Wilmersdorf

11005  SK Berlin Spandau

11006  SK Berlin Steglitz-Zehlendorf

11007  SK Berlin Tempelhof-Schöneberg

11008  SK Berlin Neukölln

11009  SK Berlin Treptow-Köpenick

11010  SK Berlin Marzahn-Hellersdorf

11011  SK Berlin Lichtenberg

11012  SK Berlin Reinickendorf

12051  SK Brandenburg a.d.Havel

12052  SK Cottbus

12053  SK Frankfurt (Oder)

12054  SK Potsdam

12060  LK Barnim

12061  LK Dahme-Spreewald

12062  LK Elbe-Elster

12063  LK Havelland

12064  LK Märkisch-Oderland

12065  LK Oberhavel

12066  LK Oberspreewald-Lausitz

12067  LK Oder-Spree

12068  LK Ostprignitz-Ruppin

12069  LK Potsdam-Mittelmark

12070  LK Prignitz

12071  LK Spree-Neiße

12072  LK Teltow-Fläming

12073  LK Uckermark

13003  SK Rostock

13004  SK Schwerin

13071  LK Mecklenburgische Seenplatte

13072  LK Rostock

13073  LK Vorpommern-Rügen

13074  LK Nordwestmecklenburg

13075  LK Vorpommern-Greifswald

13076  LK Ludwigslust-Parchim

14511  SK Chemnitz

14521  LK Erzgebirgskreis

14522  LK Mittelsachsen

14523  LK Vogtlandkreis

14524  LK Zwickau

14612  SK Dresden

14625  LK Bautzen

14626  LK Görlitz

14627  LK Meißen

14628  LK Sächsische Schweiz-Osterzgebirge

14713  SK Leipzig

14729  LK Leipzig

14730  LK Nordsachsen

15001  SK Dessau-Roßlau

15002  SK Halle

15003  SK Magdeburg

15081  LK Altmarkkreis Salzwedel

15082  LK Anhalt-Bitterfeld

15083  LK Börde

15084  LK Burgenlandkreis

15085  LK Harz

15086  LK Jerichower Land

15087  LK Mansfeld-Südharz

15088  LK Saalekreis

15089  LK Salzlandkreis

15090  LK Stendal

15091  LK Wittenberg

16051  SK Erfurt

16052  SK Gera

16053  SK Jena

16054  SK Suhl

16055  SK Weimar

16056  SK Eisenach

16061  LK Eichsfeld

16062  LK Nordhausen

16063  LK Wartburgkreis

16064  LK Unstrut-Hainich-Kreis

16065  LK Kyffhäuserkreis

16066  LK Schmalkalden-Meiningen

16067  LK Gotha

16068  LK Sömmerda

16069  LK Hildburghausen

16070  LK Ilm-Kreis

16071  LK Weimarer Land

16072  LK Sonneberg

16073  LK Saalfeld-Rudolstadt

16074  LK Saale-Holzland-Kreis

16075  LK Saale-Orla-Kreis

16076  LK Greiz

16077  LK Altenburger Land

2000  SK Hamburg

3101  SK Braunschweig

3102  SK Salzgitter

3103  SK Wolfsburg

3151  LK Gifhorn

3153  LK Goslar

3154  LK Helmstedt

3155  LK Northeim

3157  LK Peine

3158  LK Wolfenbüttel

3159  LK Göttingen

3241  Region Hannover

3251  LK Diepholz

3252  LK Hameln-Pyrmont

3254  LK Hildesheim

3255  LK Holzminden

3256  LK Nienburg (Weser)

3257  LK Schaumburg

3351  LK Celle

3352  LK Cuxhaven

3353  LK Harburg

3354  LK Lüchow-Dannenberg

3355  LK Lüneburg

3356  LK Osterholz

3357  LK Rotenburg (Wümme)

3358  LK Heidekreis

3359  LK Stade

3360  LK Uelzen

3361  LK Verden

3401  SK Delmenhorst

3402  SK Emden

3403  SK Oldenburg

3404  SK Osnabrück

3405  SK Wilhelmshaven

3451  LK Ammerland

3452  LK Aurich

3453  LK Cloppenburg

3454  LK Emsland

3455  LK Friesland

3456  LK Grafschaft Bentheim

3457  LK Leer

3458  LK Oldenburg

3459  LK Osnabrück

3460  LK Vechta

3461  LK Wesermarsch

3462  LK Wittmund

4011  SK Bremen

4012  SK Bremerhaven

5111  SK Düsseldorf

5112  SK Duisburg

5113  SK Essen

5114  SK Krefeld

5116  SK Mönchengladbach

5117  SK Mülheim a.d.Ruhr

5119  SK Oberhausen

5120  SK Remscheid

5122  SK Solingen

5124  SK Wuppertal

5154  LK Kleve

5158  LK Mettmann

5162  LK Rhein-Kreis Neuss

5166  LK Viersen

5170  LK Wesel

5314  SK Bonn

5315  SK Köln

5316  SK Leverkusen

5334  StädteRegion Aachen

5358  LK Düren

5362  LK Rhein-Erft-Kreis

5366  LK Euskirchen

5370  LK Heinsberg

5374  LK Oberbergischer Kreis

5378  LK Rheinisch-Bergischer Kreis

5382  LK Rhein-Sieg-Kreis

5512  SK Bottrop

5513  SK Gelsenkirchen

5515  SK Münster

5554  LK Borken

5558  LK Coesfeld

5562  LK Recklinghausen

5566  LK Steinfurt

5570  LK Warendorf

5711  SK Bielefeld

5754  LK Gütersloh

5758  LK Herford

5762  LK Höxter

5766  LK Lippe

5770  LK Minden-Lübbecke

5774  LK Paderborn

5911  SK Bochum

5913  SK Dortmund

5914  SK Hagen

5915  SK Hamm

5916  SK Herne

5954  LK Ennepe-Ruhr-Kreis

5958  LK Hochsauerlandkreis

5962  LK Märkischer Kreis

5966  LK Olpe

5970  LK Siegen-Wittgenstein

5974  LK Soest

5978  LK Unna

6411  SK Darmstadt

6412  SK Frankfurt am Main

6413  SK Offenbach

6414  SK Wiesbaden

6431  LK Bergstraße

6432  LK Darmstadt-Dieburg

6433  LK Groß-Gerau

6434  LK Hochtaunuskreis

6435  LK Main-Kinzig-Kreis

6436  LK Main-Taunus-Kreis

6437  LK Odenwaldkreis

6438  LK Offenbach

6439  LK Rheingau-Taunus-Kreis

6440  LK Wetteraukreis

6531  LK Gießen

6532  LK Lahn-Dill-Kreis

6533  LK Limburg-Weilburg

6534  LK Marburg-Biedenkopf

6535  LK Vogelsbergkreis

6611  SK Kassel

6631  LK Fulda

6632  LK Hersfeld-Rotenburg

6633  LK Kassel

6634  LK Schwalm-Eder-Kreis

6635  LK Waldeck-Frankenberg

6636  LK Werra-Meißner-Kreis

7111  SK Koblenz

7131  LK Ahrweiler

7132  LK Altenkirchen

7133  LK Bad Kreuznach

7134  LK Birkenfeld

7135  LK Cochem-Zell

7137  LK Mayen-Koblenz

7138  LK Neuwied

7140  LK Rhein-Hunsrück-Kreis

7141  LK Rhein-Lahn-Kreis

7143  LK Westerwaldkreis

7211  SK Trier

7231  LK Bernkastel-Wittlich

7232  LK Bitburg-Prüm

7233  LK Vulkaneifel

7235  LK Trier-Saarburg

7311  SK Frankenthal

7312  SK Kaiserslautern

7313  SK Landau i.d.Pfalz

7314  SK Ludwigshafen

7315  SK Mainz

7316  SK Neustadt a.d.Weinstraße

7317  SK Pirmasens

7318  SK Speyer

7319  SK Worms

7320  SK Zweibrücken

7331  LK Alzey-Worms

7332  LK Bad Dürkheim

7333  LK Donnersbergkreis

7334  LK Germersheim

7335  LK Kaiserslautern

7336  LK Kusel

7337  LK Südliche Weinstraße

7338  LK Rhein-Pfalz-Kreis

7339  LK Mainz-Bingen

7340  LK Südwestpfalz

8111  SK Stuttgart

8115  LK Böblingen

8116  LK Esslingen

8117  LK Göppingen

8118  LK Ludwigsburg

8119  LK Rems-Murr-Kreis

8121  SK Heilbronn

8125  LK Heilbronn

8126  LK Hohenlohekreis

8127  LK Schwäbisch Hall

8128  LK Main-Tauber-Kreis

8135  LK Heidenheim

8136  LK Ostalbkreis

8211  SK Baden-Baden

8212  SK Karlsruhe

8215  LK Karlsruhe

8216  LK Rastatt

8221  SK Heidelberg

8222  SK Mannheim

8225  LK Neckar-Odenwald-Kreis

8226  LK Rhein-Neckar-Kreis

8231  SK Pforzheim

8235  LK Calw

8236  LK Enzkreis

8237  LK Freudenstadt

8311  SK Freiburg i.Breisgau

8315  LK Breisgau-Hochschwarzwald

8316  LK Emmendingen

8317  LK Ortenaukreis

8325  LK Rottweil

8326  LK Schwarzwald-Baar-Kreis

8327  LK Tuttlingen

8335  LK Konstanz

8336  LK Lörrach

8337  LK Waldshut

8415  LK Reutlingen

8416  LK Tübingen

8417  LK Zollernalbkreis

8421  SK Ulm

8425  LK Alb-Donau-Kreis

8426  LK Biberach

8435  LK Bodenseekreis

8436  LK Ravensburg

8437  LK Sigmaringen

9161  SK Ingolstadt

9162  SK München

9163  SK Rosenheim

9171  LK Altötting

9172  LK Berchtesgadener Land

9173  LK Bad Tölz-Wolfratshausen

9174  LK Dachau

9175  LK Ebersberg

9176  LK Eichstätt

9177  LK Erding

9178  LK Freising

9179  LK Fürstenfeldbruck

9180  LK Garmisch-Partenkirchen

9181  LK Landsberg a.Lech

9182  LK Miesbach

9183  LK Mühldorf a.Inn

9184  LK München

9185  LK Neuburg-Schrobenhausen

9186  LK Pfaffenhofen a.d.Ilm

9187  LK Rosenheim

9188  LK Starnberg

9189  LK Traunstein

9190  LK Weilheim-Schongau

9261  SK Landshut

9262  SK Passau

9263  SK Straubing

9271  LK Deggendorf

9272  LK Freyung-Grafenau

9273  LK Kelheim

9274  LK Landshut

9275  LK Passau

9276  LK Regen

9277  LK Rottal-Inn

9278  LK Straubing-Bogen

9279  LK Dingolfing-Landau

9361  SK Amberg

9362  SK Regensburg

9363  SK Weiden i.d.OPf.

9371  LK Amberg-Sulzbach

9372  LK Cham

9373  LK Neumarkt i.d.OPf.

9374  LK Neustadt a.d.Waldnaab

9375  LK Regensburg

9376  LK Schwandorf

9377  LK Tirschenreuth

9461  SK Bamberg

9462  SK Bayreuth

9463  SK Coburg

9464  SK Hof

9471  LK Bamberg

9472  LK Bayreuth

9473  LK Coburg

9474  LK Forchheim

9475  LK Hof

9476  LK Kronach

9477  LK Kulmbach

9478  LK Lichtenfels

9479  LK Wunsiedel i.Fichtelgebirge

9561  SK Ansbach

9562  SK Erlangen

9563  SK Fürth

9564  SK Nürnberg

9565  SK Schwabach

9571  LK Ansbach

9572  LK Erlangen-Höchstadt

9573  LK Fürth

9574  LK Nürnberger Land

9575  LK Neustadt a.d.Aisch-Bad Windsheim

9576  LK Roth

9577  LK Weißenburg-Gunzenhausen

9661  SK Aschaffenburg

9662  SK Schweinfurt

9663  SK Würzburg

9671  LK Aschaffenburg

9672  LK Bad Kissingen

9673  LK Rhön-Grabfeld

9674  LK Haßberge

9675  LK Kitzingen

9676  LK Miltenberg

9677  LK Main-Spessart

9678  LK Schweinfurt

9679  LK Würzburg

9761  SK Augsburg

9762  SK Kaufbeuren

9763  SK Kempten

9764  SK Memmingen

9771  LK Aichach-Friedberg

9772  LK Augsburg

9773  LK Dillingen a.d.Donau

9774  LK Günzburg

9775  LK Neu-Ulm

9776  LK Lindau

9777  LK Ostallgäu

9778  LK Unterallgäu

9779  LK Donau-Ries

9780  LK Oberallgäu

