\begin{tabular}{c c}
    1&Schleswig-Holstein\\ 
    10&Saarland\\ 
    11&Berlin\\ 
    12&Brandenburg\\ 
    13&Mecklenburg-Vorpommern\\ 
    145&Chemnitz\\ 
    146&Dresden\\ 
    147&Leipzig\\ 
    15&Sachsen-Anhalt\\ 
    16&Thüringen\\ 
    2&Hamburg\\ 
    31&Braunschweig\\ 
    32&Hannover\\ 
    33&Lüneburg\\ 
    34&Weser-Ems\\ 
    4&Bremen\\ 
    51&Düsseldorf\\ 
    53&Köln\\ 
    55&Münster\\ 
    57&Detmold\\ 
    59&Arnsberg\\ 
    64&Darmstadt\\ 
    65&Gießen\\ 
    66&Kassel\\ 
    71&Koblenz\\ 
    72&Trier\\ 
    73&Rheinhessen-Pfalz\\ 
    81&Stuttgart\\ 
    82&Karlsruhe\\ 
    83&Freiburg\\ 
    84&Tübingen\\ 
    91&Oberbayern\\ 
    92&Niederbayern\\ 
    93&Oberpfalz\\ 
    94&Oberfranken\\ 
    95&Mittelfranken\\ 
    96&Unterfranken\\ 
    97&Schwaben\\ 

\end{tabular}