\begin{enumerate}[itemsep=-6mm]
\item 130 Mecklenburg-Vorpommern (69.65 Einwohner pro km$^2$)
\item 120 Brandenburg (84.92 Einwohner pro km$^2$)
\item 150 Sachsen-Anhalt (106.78 Einwohner pro km$^2$)
\item 72 Trier (108.17 Einwohner pro km$^2$)
\item 33 Lüneburg (110.96 Einwohner pro km$^2$)
\item 93 Oberpfalz (114.70 Einwohner pro km$^2$)
\item 92 Niederbayern (120.35 Einwohner pro km$^2$)
\item 160 Thüringen (131.72 Einwohner pro km$^2$)
\item 66 Kassel (147.19 Einwohner pro km$^2$)
\item 94 Oberfranken (147.33 Einwohner pro km$^2$)
\item 96 Unterfranken (154.58 Einwohner pro km$^2$)
\item 34 Weser-Ems (169.14 Einwohner pro km$^2$)
\item 71 Koblenz (185.62 Einwohner pro km$^2$)
\item 10 Schleswig-Holstein (186.01 Einwohner pro km$^2$)
\item 97 Schwaben (190.21 Einwohner pro km$^2$)
\item 65 Gießen (195.06 Einwohner pro km$^2$)
\item 31 Braunschweig (196.50 Einwohner pro km$^2$)
\item 146 Dresden (200.44 Einwohner pro km$^2$)
\item 84 Tübingen (209.17 Einwohner pro km$^2$)
\item 145 Chemnitz (218.40 Einwohner pro km$^2$)
\item 32 Hannover (237.14 Einwohner pro km$^2$)
\item 83 Freiburg (242.93 Einwohner pro km$^2$)
\item 95 Mittelfranken (245.11 Einwohner pro km$^2$)
\item 147 Leipzig (263.49 Einwohner pro km$^2$)
\item 91 Oberbayern (268.65 Einwohner pro km$^2$)
\item 73 Rheinhessen-Pfalz (301.23 Einwohner pro km$^2$)
\item 57 Detmold (315.31 Einwohner pro km$^2$)
\item 55 Münster (379.56 Einwohner pro km$^2$)
\item 100 Saarland (383.95 Einwohner pro km$^2$)
\item 81 Stuttgart (393.79 Einwohner pro km$^2$)
\item 82 Karlsruhe (406.65 Einwohner pro km$^2$)
\item 59 Arnsberg (447.09 Einwohner pro km$^2$)
\item 64 Darmstadt (540.46 Einwohner pro km$^2$)
\item 53 Köln (608.55 Einwohner pro km$^2$)
\item 51 Düsseldorf (984.02 Einwohner pro km$^2$)
\item 40 Bremen (1694.26 Einwohner pro km$^2$)
\item 20 Hamburg (2489.29 Einwohner pro km$^2$)
\item 110 Berlin (4107.70 Einwohner pro km$^2$)
\end{enumerate}