\begin{enumerate}[itemsep=-6mm]
\item 10 Schleswig-Holstein
\item 100 Saarland
\item 110 Berlin
\item 120 Brandenburg
\item 130 Mecklenburg-Vorpommern
\item 145 Chemnitz
\item 146 Dresden
\item 147 Leipzig
\item 150 Sachsen-Anhalt
\item 160 Thüringen
\item 20 Hamburg
\item 31 Braunschweig
\item 32 Hannover
\item 33 Lüneburg
\item 34 Weser-Ems
\item 40 Bremen
\item 51 Düsseldorf
\item 53 Köln
\item 55 Münster
\item 57 Detmold
\item 59 Arnsberg
\item 64 Darmstadt
\item 65 Gießen
\item 66 Kassel
\item 71 Koblenz
\item 72 Trier
\item 73 Rheinhessen-Pfalz
\item 81 Stuttgart
\item 82 Karlsruhe
\item 83 Freiburg
\item 84 Tübingen
\item 91 Oberbayern
\item 92 Niederbayern
\item 93 Oberpfalz
\item 94 Oberfranken
\item 95 Mittelfranken
\item 96 Unterfranken
\item 97 Schwaben
\end{enumerate}