% examples:
% https://www.overleaf.com/project/60bd61292c0ec7149bd76453
@inbook{americaPandemics,
      author    = "Alfred W. Crosby",
      title     = "Conquistador y Pestilencia: The First New World Pandemic and the Fall of the Great Indian Empires",
      booktitle = "Hispanic American Historical Review 47",
      year      = {1967},
      month     = {08},
      publisher = "Duke University Press",
      doi       = "10.1215/00182168-47.3.321",
      pages     = "321--337",
      abstract     = {The most sensational military conquests in all history are probably those of the Spanish conquistadores over the Aztec and Incan empires. Cortés and Pizarro toppled the highest civilizations of the New World in a few months each. A few hundred Spaniards defeated populations containing thousands of dedicated warriors, armed with a wide assembly of weapons from the stone and early metal ages. Societies which had created huge empires through generations of fierce fighting collapsed at the touch of the Castilian.After four hundred years the Spanish feat still seems incredible. Many explanations suggest themselves: the advantage of steel over stone, of cannon and firearms over bows and arrows and slings; the terrorizing effect of horses on foot-soldiers who had never seen such beasts before; the lack of unity in the Aztec and Incan empires; the prophecies in Indian mythology about the arrival of white gods. All of these factors combined to deal to the Indian a shock such as only H. G. Wells’ War of the Worlds can suggest to us. Each factor was undoubtedly worth many hundreds of soldiers to Cortés and Pizarro.}
}

@article{RomPest,
     author = {Littman, Robert and Littman, M},
     year = {1973},
     month = {02},
     pages = {243-255},
     title = {Galen and the Antonine Plague},
     volume = {94},
     journal = {American journal of philology},
     doi = {10.2307/293979}
}

@article{PestMittelalter,
     author = {F.R. DeLeo and B.J. Hinnebusch},
     year = {2005},
     pages = {927-928},
     title = {A plague upon the phagocytes},
     volume = {9},
     journal = {Nature Medicine 11.9.},
     publisher = {Nature Publishing Group}
}

@article{SpanischeGrippe,
     author = {P. Spreeuwenberg, M. Kroneman and J. Paget},
     year = {2018},
     title = {Reassessing the Global Mortality Burden of the 1918 Influenza Pandemic},
     journal = {American Journal of Epidemiology},
     pages = {2561-2567},
     volume = {187.12},
     publisher = {Nature Publishing Group}
}
