% documentclass options:
\documentclass[11pt,
  a4paper,
  parskip=half, % This is some extra vertical space between paragraphs, the suggestion is 2cm which is really ugly, so we use what koma script gives us
  % you can also set it to full for even more space. But there is a bad tex style decision: parskip also changes the spacing between listitems such as
  % enumerate and itemize. For this purpose we include the enumitem package and set itemsep=.5em, of course you can change this
  BCOR=10mm, % BCOR is binding correction
  english,
  % if you'd rather have a one sided thesis, add `oneside' to the documentclass
  oneside,
  % ngerman is needed for hyphenation if the thesis contains parts written in German, switch order with english if you write mainly in English.
  % Remember to change order in the babel package (below) as well.
  % Last language is the preferred one.
  ngerman]{scrbook}
\usepackage[english, ngerman]{babel} % If you write mainly in English change order to ngerman, english. Also change that in the documentclass options above.
% Include of titling must happen before \title etc.
% that's why it's not in setup.tex
\usepackage{titling}
\title{Analyse der Covid-19-Daten der deutschen Landkreise}
\author{Leander Marius Bürkin}

% Change to your first examiner
% The ~ enables non sentence spacing after a period
\newcommand{\firstexaminer}{Dr.~Andreas Greiner}
% Change to your second examiner, some undergraduate studies don't have a second examiner
% in this case just comment out the following line
\newcommand{\secondexaminer}{Prof.~Dr.~Moritz Mathias Diehl}
% Change to your adivers
\newcommand{\advisers}{Dr.~Andreas Greiner}

% include all packages and define commands in setup.tex
\input{setup}

\begin{document}
    \pagestyle{empty} % no header and no page number
    % disable hyper links to remove warning "destination with same identifier"
    % this means within this section nothing can be referenced with a hyperlink
    \hypersetup{pageanchor=false}

    % enable/disable, depending on your chosen language
    \input{chapters/0000Titelseite}

    \pagestyle{plain} % remove chapter name from top, page number at the bottom
    % use \pagestyle{headings} for having the chapter on top of the pages
    % if you wang a more fancy header use \usepackage[automark,headsepline]{scrlayer-scrpage}
    % and read about it in the KOMA script documentation, https://www.ctan.org/pkg/koma-script
    \frontmatter  % roman page numbers
    \input{chapters/0005Erklaerung}
    \input{chapters/0010Kurzbeschreibung}
    \input{chapters/0015Zitat}
    \tableofcontents
    \listoffigures
    \listoftables
    \listofalgorithms
    \hypersetup{pageanchor=true}  % re-enable hyperlinking

    \mainmatter  % Arabic page numbers
    \input{chapters/0020Motivation}
    \input{chapters/0025Grundlagen}
    \input{chapters/0028Vorgehensweise}
    \input{chapters/0030Durchführung/0030Durchführung}
    \input{chapters/0045Diskussion}
    \input{chapters/0050Zusammenfassung}
    \input{chapters/0055Danksagung}
    \input{chapters/0060Anhang}

    % If you want a list of your ToDos at the end of the document
    % don't forget to remove before submission!
    \input{todo_list}
    
    \printbibliography 
    % bibliography is not in the table of contents per default, add it manually
    % enable the \renewcommand for german header
    \renewcommand{\bibname}{Literaturverzeichnis}
    \addcontentsline{toc}{chapter}{Literaturverzeichnis}
    \newpage
    \thispagestyle{empty}
    \mbox{}
\end{document}
