% examples:
% https://www.overleaf.com/project/60bd61292c0ec7149bd76453
% Zitatseite zu Beginn
@book{history-quoteSantayana,
  author       = {George Santayana},
  title        = {The Life of Reason: Introduction and Reason in Common Sense},
  date         = 1905,
  notes        = {https://books.google.de/books/about/The_Life_of_Reason.html?id=cz31jn9wSDkC&redir_esc=y},
  abstract     = {Santayana's Life of Reason, published in five books from 1905 to 1906, ranks as one of the greatest works in modern philosophical naturalism. Acknowledging the natural material bases of human life, Santayana traces the development of the human capacity for appreciating and cultivating the ideal. It is a capacity he exhibits as he articulates a continuity running through animal impulse, practical intelligence, and ideal harmony in reason, society, art, religion, and science. The work is an exquisitely rendered vision of human life lived sanely.

In this first book of the work, Santayana provides an account of how the human animal develops instinct, passion, and chaotic experience into rationality and ideal life. Inspired by Aristotle's De Anima, Darwin's evolutionary theory, and William James's The Principles of Psychology, Santayana contends that the requirements of action in a hazardous and uncertain environment are the sources of the development of mind. More specifically, instinct and imagination are crucial to the emergence of reason from chaos. Separating himself from the typical thought of the time by his recognition of the imagination, Santayana in this volume offers extensive critiques of various philosophies of mind, including those of Kant and the British empiricists.

This Critical Edition, volume VII of The Works of George Santayana, includes a chronology, notes, bibliography, textual commentary, lists of variants, and other tools useful to Santayana scholars. The other four books of the volume include Reason in Society, Reason in Religion, Reason in Art, and Reason in Science.}}

@MISC{spanischflu,
    author = {Auge=mit},
    title = {Spanische Grippe 1918 1919 GB},
    year = {2021},
    note = {[Online; abgerufen am 07.06.2021]},
    url = {https://commons.wikimedia.org/wiki/File:Spanische_Grippe_1918_1919_GB.svg}
}
