% examples:
% https://www.overleaf.com/project/60bd61292c0ec7149bd76453
@article{SIR,
     author = {T. Harko, F.S. Lobo and M. Mak},
     year = {2014},
     title = {Exact analytical solutions of the Susceptible-Infected-Recovered (SIR) epidemic model and of the SIR model with equal death and birth rates},
     journal = {Applied Mathematics and Computation},
     pages = {184-194},
     volume = {236}
}

@article{ReZahl,
     author = {C. Fraser},
     year = {2007},
     title = {Estimating Individual and Household Reproduction Numbers in an Emerging Epidemic},
     journal = {PLOS ONE},
     volume = {2.8, e758}
}

@inbook{Korrelation,
  author       = {Ronald N. Bracewell},
  title        = {The Fourier Transform and Its Applications},
  date         = 2000,
  publisher    = {McGraw-Hill Book Co},
  location     = {Singapore},
  langid       = {english},
  shorttitle   = {Fourier Transform},
  pages        = "24--54",
  annotation   = {This popular electrical engineering text and professional reference explains transform methods and how to apply them to electrical subsystems: circuits, antennas, signal processors, and also to the interconnecting continuous-time signals, pulse sequences, and discrete time signals.}
}