\chapter{Resultate}\label{chap:Durchführung}
\section{Korrelationsanalysen}
Im folgenden werden die Korrelation der Corona-Fälle der einzelnen deutschen Landkreise untersucht.
\input{chapters/0030Durchführung/0032Datenquelle}
\input{chapters/0030Durchführung/0033Datenaufbereitung}
\input{chapters/0030Durchführung/0034Datendarstellung}
\input{chapters/0030Durchführung/0035Bevolkerungsdichte}
\input{chapters/0030Durchführung/0036SRI-Modell}
\input{chapters/0030Durchführung/0040nach_Bevolkerungsdichte}