\chapter{Resultate}\label{chap:Durchführung}
\input{chapters/0030Durchführung/0032Bevolkerungsdichte}
\input{chapters/0030Durchführung/0034Sortiert_nach_Gemeindeschlussel}
\input{chapters/0030Durchführung/0036Inzidenzen}
\input{chapters/0030Durchführung/0039SIR}
\input{chapters/0030Durchführung/0040Korrelation_selected_counties}
\input{chapters/0030Durchführung/0041Korrelation_Bevolkerungsdichte}
\input{chapters/0030Durchführung/0043Korrelation_Gemeindeschlussel}
\input{chapters/0030Durchführung/0044Korrelationen_räumlich}