\vspace*{15pt}
\begin{center}
    \huge{\textbf{
    \textit{Those who cannot remember the past\\ are condemned to repeat it.}}}
    \large{- George Santayana \autocite{history-quoteSantayana}}
\end{center}
\vspace*{65pt}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.71\textwidth]{figures/vor_dem_Inhaltsverzeichniss/Spanische_Grippe_1918_1919_GB.svg.png}
    \caption{Die drei Wellen der \glqq{}Spanischen Grippe\grqq{} in Großbritannien, wöchentliche kombinierte Grippe- und Lungenentzündungssterblichkeit von Juni 1918 bis Mai 1919. \autocite{spanischflu}}
    \label{fig:spanishflu}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.76\textwidth]{figures/vor_dem_Inhaltsverzeichniss/Inzidenz Deutschland.png}
    \caption{Die drei Wellen der COVID-19-Pandemie in Deutschland, dargestellt durch die sieben Tage Inzidenz jeden Tages über den Zeitraum vom 01.03.2020 bis 05.06.2021.}
    \label{fig:germany_incidence}
\end{figure}