\begin{titlepage}
\begin{center}
%\ \\[2cm]
{\LARGE Bachelorarbeit}\\[2.3cm]
\newcommand{\HorizontalLine}{\rule{\linewidth}{0.3mm}}
\HorizontalLine \\[0.4cm]
{ \HUGE \bfseries \thetitle }
\HorizontalLine \\[1cm]

\setlength{\fboxrule}{3pt}
\setlength{\fboxsep}{0pt}
\fbox{\includegraphics[width=0.9\textwidth]{figures/Ergebnisse/average_shift_counties.png}}\\[4cm]
{\huge \theauthor} \\[0.2cm]
%\begin{tabular}[hc]{>{\large}l >{\Large}l}
  %Gutachter: & \advisers \\[1cm]
%\end{tabular}

Professur für Simulation\\[-0.25cm]
Institut für Mikrosystemtechnik - IMTEK\\[-0.25cm]
Albert-Ludwigs-Universität, Freiburg im Breisgau
\end{center}
\end{titlepage}

\thispagestyle{empty}
\ \vfill \ \\
\
\textbf{Autor}                     \smallskip{} \\
Leander Marius Bürkin              \bigskip{} \\
\
\textbf{Matrikelnummer}            \smallskip{} \\
4747295                            \bigskip{} \\
\
\textbf{Bearbeitungszeit}           \smallskip{} \\
16.\,06.\,2021 -- 16.\,09.\,2021    \bigskip{} \\
\
\textbf{Gutachter}                  \smallskip{} \\
\firstexaminer                      \smallskip{} \\
%\bigskip{} \\
% If there is a second examiner include it
%\textbf{Gutachter}             \smallskip{} \\
\secondexaminer                     \bigskip{} \\
\
\textbf{Betreuer}                   \smallskip{} \\
\advisers