\begin{titlepage}
\begin{center}
\ \\
\newcommand{\HorizontalLine}{\rule{\linewidth}{0.3mm}}
{\large Bachelorarbeit}\\[-0.5cm]
\HorizontalLine \\[0.4cm]
{ \huge \bfseries \thetitle }
\HorizontalLine \\[0.7cm]

{\huge \theauthor} \\[0.3cm]
\begin{tabular}[hc]{>{\large}l >{\Large}l}
  Gutachter: & \advisers \\[1cm]
\end{tabular}
\setlength{\fboxrule}{2pt}
\setlength{\fboxsep}{0pt}
\fbox{\includegraphics[width=0.6\textwidth]{figures/vor_dem_Inhaltsverzeichniss/282lightgrey.png}}
\\[1cm]
Professur für Simulation\\[-0.25cm]
Institut für Mikrosystemtechnik - IMTEK\\[-0.25cm]
Albert-Ludwigs-Universität, Freiburg im Breisgau
\end{center}
\end{titlepage}

\thispagestyle{empty}
\ \vfill \ \\
\
\textbf{Autor}                     \smallskip{} \\
Leander Marius Bürkin              \bigskip{} \\
\
\textbf{Matrikelnummer}            \smallskip{} \\
4747295                            \bigskip{} \\
\
\textbf{Bearbeitungszeit}           \smallskip{} \\
16.\,06.\,2021 -- 16.\,09.\,2021    \bigskip{} \\
\
\textbf{Gutachter}                  \smallskip{} \\
\firstexaminer                      \bigskip{} \\
\
% If there is a second examiner include it
\textbf{Zweitgutachter}             \smallskip{} \\
\secondexaminer                     \bigskip{} \\
\
\textbf{Betreuer}                   \smallskip{} \\
\advisers