\chapter*{Abstract}
\chapter*{Kurzfassung}
Die Jahre 2020 und 2021 waren vom Coronavirus und der einhergehenden Unsicherheit geprägt - Wie verbreitet sich das Virus? Breitet sich das Virus von den Städten aus aus oder lassen sich die Landkreise, deren Fallzahlen früher in die Höhe schießen, irgendwie kategorisieren? Ganz allgemein: Ist die Ausbreitung irgendwie rekonstruierbar?

Ein Versuch, diese Fragen zu beantworten und die gegebenen Corona-Daten zusammenzufassen, ist in dieser Arbeit beschrieben. Im speziellen werden die Daten, welche das Robert-Koch-Institut über ArcGIS zur Verfügung stellt, analysiert, die Ergebnisse graphisch dargestellt und interpretiert.

Durch die Aufarbeitung dieser Daten wird aus allen vorliegenden COVID-19 Daten der deutschen Landkreise ein leicht zugängliches Bild erzeugt, welches schwer greifbare Prozesse visualisiert und mit einfachsten Mitteln der Mathematik einige mögliche Abhängigkeiten nachprüft.

Hierzu werden die vom Robert Koch-Institut (RKI) öffentlich bereitgestellten Daten zur COVID-19 Pandemie verwendet, als SIR-Modell dargestellt und mehrere Korrelationen zwischen Regierungsbezirken oder Landkreisen mithilfe von Faltungen untersucht.

\todo{Abstract übersetzen}
\newpage