\chapter*{Abstract}
2020 and 2021 have been marked by COVID-19 and ensuing uncertainty:
How does the virus spread? Does it spread from cities to rural areas? Can the counties whose case numbers skyrocket earlier be categorized in any way? Or more generally: is the spread of the virus SARS-CoV-2 correlated with certain characteristics of a given area?

An attempt to answer these questions and to summarize the given data is described in this thesis. The project uses data provided by the Robert Koch Institute (RKI).

On the basis of the processed data, an SIR model for Germany is created and several correlation analyses of COVID-19 data from various administrative districts are carried out.
Finally, the results are plotted and interpreted in order to make the elusive infection patterns of COVID-19  accessible.

\chapter*{Kurzfassung}
Die Jahre 2020 und 2021 waren von der COVID-19-Pandemie und der einhergehenden Unsicherheit geprägt:
Wie verbreitet sich das SARS-CoV-2 Virus? Breitet es sich von den Städten ausgehend in die ländlichen Gebiete aus? Lassen sich die Stadt- und Landkreise, deren Fallzahlen früher in die Höhe schießen, kategorisieren? Oder ganz allgemein: Korreliert die Ausbreitung von SARS-CoV-2 mit bestimmten Eigenschaften von Gebieten?

Ein Versuch, diese Fragen zu beantworten und die gegebenen Daten zusammenzufassen, ist Gegenstand dieser Arbeit. Hierbei wird mit Daten gearbeitet, welche das Robert Koch-Institut (RKI) zur Verfügung stellt.

Auf Basis der aufgearbeiteten Daten wird ein SIR-Modell für Deutschland erstellt und mehrere Korrelationsanalysen von den Daten der kreisfreien Städte, Landkreise und Regierungsbezirke zu der COVID-19-Pandemie durchgeführt.
Zuletzt werden graphische Darstellungen der Ergebnisse erstellt und interpretiert, um das schwer greifbare Infektionsgeschehen des Virus SARS-CoV-2 verständlich zu machen.
\newpage