\chapter{Motivation}\label{chap:Motivation}
Viele große Zivilisationen vor uns hatten bereits mit Pandemien mit ähnlichem Ausmaß wie die aktuelle COVID-19-Pandemie zu kämpfen.\\
Schon aus dem Römischen Reich haben wir Zeugnisse der Antoninischen Pest im zweiten Jahrhundert nach Christus: Vermutlich ein Ausbruch der Pocken, dessen 7-10 Millionen Tote das Römische Reich destabilisierten (\autocite{RomPest}).%, S. 255
Im Mittelalter verloren 200 Millionen Menschen durch die Pest ihr Leben \autocite{PestMittelalter}.
Auch die Armeen des ersten Weltkriegs wurden durch eine Pandemie stark geschwächt: die Spanische Grippe forderte circa 100 Millionen Opfer weltweit \autocite{SpanischeGrippe}.

Daten in Relation zur Bevölkerung stammen beispielsweise aus Island: nach 1707 starben dort innerhalb von zwei Jahren ein Drittel der Bevölkerung, also circa  18~000 der 50~000 Einwohner, an Pocken (\autocite{americaPandemics}%, S.325, Zeile 20ff
). Die Auswirkungen auf die Azteken, die Inka und die anderen Völker der Neuen Welt, welche vermutlich ein ähnlich vernichtender Pockenausbruch traf, und ihr anschließender Niedergang sind uns ebenfalls wohl bekannt \autocite{americaPandemics}.

Um derartige Schicksale in unserer globalisierten Welt zu verhindern ist es unabdingbar, diese Bedrohungen bestmöglich zu untersuchen. Denn, wie eingangs erwähnt, \glqq{}wer seine Geschichte nicht kennt, ist dazu verdammt, sie zu wiederholen\grqq{} (Freie Übersetzung des Zitats von George Santayana \autocite{history-quoteSantayana}).
\autoref{fig:spanishflu} und \autoref{fig:germany_incidence} zeigen, dass wir noch viel zu lernen haben, damit sich der Verlauf einer Pandemie nicht wiederholen.


Jedoch wissen wir über diese vergangenen Pandemien wenig, da nicht Daten nach heutigen Standards erhoben wurden und Schlussfolgerungen gezogen wurden. Beispielsweise wurden Pandemien durch den Zorn Gottes erklärt (\autocite{americaPandemics}%, S. 324 Zeile 7
) und die Zahlen der Zeitzeugen spiegeln eher ihre subjektive Wahrnehmung wieder, als wissenschaftliche Daten zu liefern (\autocite{americaPandemics}%, S. 324 Zeile 20-24
). Mit dem heutigen Stand der Datenerfassung und -übermittlung lässt sich die COVID-19-Pandemie sehr viel einfacher untersuchen als deren Vorgänger.

Die meisten von uns haben genau diese Daten des Robert Koch-Instituts (RKI, \href{www.rki.de}{www.rki.de}) oder der Weltgesundheitsorganisation (\href{www.who.int}{www.who.int}) beobachtet und versucht zu verstehen, wie man sich zu Verhalten hat. Viele Hypothesen wurden aufgestellt und man musste sich als Laie auf einmal mit Fragen und Begriffen der Epidemiologie beschäftigen, wobei man meist nur ein Puzzle-teil vor Augen hatte.

Für Experten boten die zahlreichen wissenschaftlichen Publikationen verschiedenste Wege sich fortzubilden. Allein das Robert Koch-Institut hat auf Basis der von ihm gesammelten Daten mehrere wissenschaftliche Publikationen veröffentlicht. Teils zur Veröffentlichung und Erläuterung der öffentlich zugänglichen Daten \autocite{RKI_Bulletin}, teils zur Behandlung spezifischer wissenschaftlicher Hypothesen, beispielsweise ob die Schulschließungen einen Einfluss auf das Infektionsgeschehen hatten \autocite{OtteimKampe2020Surveillance}. Auch sonst gibt es einige Veröffentlichungen, die sich mit sehr spezifischen Datensätzen auseinandersetzen, wie beispielsweise ein statistischer Vergleich der Zahl der Fahrradfahrer an verschiedenen Orten Freiburgs und der effektiven Reproduktionszahl \autocite{Fabian}.


Doch um diese Arbeiten einzuordnen benötigt es viel Fachwissen, daher soll diese Arbeit mit leicht verständlichen Mitteln und öffentlich zugänglichen Daten zum Verständnis von Pandemien beitragen.