\chapter{Motivation}\label{chap:Motivation}
Viele große Zivilisationen hatten bereits mit Pandemien ähnlich zur aktuellen COVID-19 Pandemie zu kämpfen.\\
Schon aus dem Alten Rom haben wir Zeugnisse der Antoninischen Pest im zweiten Jahrhundert nach Christus: Vermutlich ein Pocken Ausbruch, dessen 7-10 Millionen Tote das Römische Reich destabilisierten (\autocite{RomPest}, S. 255).
Im Mittelalter kamen 200 Millionen Menschen durch die Pest um \autocite{PestMittelalter}.
Auch die Armeen des ersten Weltkriegs wurden durch eine Pandemie stark geschwächt: die Spanische Grippe forderte circa 100 Millionen Opfer weltweit \autocite{SpanischeGrippe}.

Daten in Relation zur Bevölkerung haben wir beispielsweise aus Island: nach 1707 starben dort innerhalb von zwei Jahren ein Drittel, also circa  18.000 der 50.000 Einwohner, an Pocken (\autocite{americaPandemics}, Seite 325 Zeile 20ff). Die Auswirkungen auf die Azteken, die Inka und die anderen Völker der Neuen Welt, welche vermutlich ein ähnlich vernichtender Pockenausbruch traf, und ihr anschließender Niedergang sind uns ebenfalls wohl bekannt \autocite{americaPandemics}.

Um derartige Schicksale in unserer globalisierten Welt zu verhindern ist es unabdingbar, diese Bedrohungen bestmöglich zu untersuchen.
Jedoch wissen wir über diese vergangenen Pandemien recht wenig, da nicht nach heutigen wissenschaftlichen Standards Daten erhoben und Schlussfolgerungen gezogen wurden. Beispielsweise wurden die Pandemien durch den Zorn Gottes erklärt (\autocite{americaPandemics}, Seite 324 Zeile 7) und die Zahlen der Zeitzeugen spiegeln eher die subjektive Wahrnehmung der Zeitzeugen wieder als wissenschaftliche Daten zu liefern (\autocite{americaPandemics}, Seite 324 Zeile 20-24). Mit dem heutigen Stand der Datenerfassung und -übermittlung lässt sich die COVID-19 Pandemie sehr viel einfacher untersuchen als ihre Vorgänger.

Die meisten von uns haben genau diese Zahlen des Robert Koch-Instituts oder der Weltgesundheitsorganisation beobachtet und versucht zu verstehen, wie man sich morgen zu Verhalten hat. Viele Hypothesen wurden aufgestellt und wir mussten uns auf einmal mit Epidemiologie beschäftigen, wobei wir meist nur ein Puzzleteil vor Augen hatten.
\todo{RKI verlinken}
\todo{WHO verlinken}

Daher soll diese Arbeit zum Verständnis von zukünftigen Pandemien beitragen, damit die Ausbreitung zukünftiger Erreger verlangsamt wird und ein Kollaps des Gesundheitssystems oder gar der gesamten Zivilisation verhindert werden kann.