\chapter{Diskussion}\label{chap:Diskussion}







Die API stellt unter anderem die Summe aller aufgetretenen COVID-19 Fälle seit Beginn der Pandemie für jeden Landkreis sowie eine Auflistung aller Meldungen der Gesundheitsämter, in welchem vereinfacht gesprochen, das Infektionsdatum, das Genesungsdatum beziehungsweise das Sterbedatum und weitere für uns unwichtige Informationen wie Alter und Geschlecht von einzelnen Fällen angegeben werden. Aus dem zweiten Datensatz läßt sich ein SRI-Modell erstellen, da jedoch bis zu 8\% der Meldungen eines Landkreises fehlerhaft sind (also das Genesungs- bzw. Sterbedatum vor dem Infektionsdatum liegt oder das Genesungs- bzw. Sterbedatum mehr als 30 Tage nach dem Infektionsdatum liegt) und die Anzahl der Infizierenden in einem SIR-Modell sehr klein ist und daher kleine Unregelmäßigkeiten eine große Auswirkung haben, lässt sich anhand eines simplen SIR-Modells keine stichfeste Aussage treffen.
\todo{Vergleiche mit (kommentar siehe Code)}
% https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/Ausgaben/17_20.pdf?__blob=publicationFile