\chapter{Zusammenfassung}\label{chap:Zusammenfassun}
Nach den Erkenntnissen dieser Arbeit scheinen Anstiege in den 7-Tage-Inzidenzen der deutschen Stadtstaaten bis jetzt als Vorwarnung gut geeignet gewesen zu sein. Die vielen Ausreißer wie beispielsweise das Superspreading-Event in Cloppenburg im Oktober 2020 zeigen jedoch auf, das sich diese Ausbrüche nicht an trivialen Charakteristiken der Landkreise, Regierungsbezirke oder Bundesländer festmachen lassen.

Die Meldungen der einzelnen Landkreise, welche das Robert Koch-Institut (RKI) zur Verfügung stellt, enthalten leider sehr viele fragwürdige Meldungen (Genesungsdatum liegt vor dem Ansteckungsdatum oder außergewöhnlich lange Infektionszeiten). Da zudem die Anzahl der aktiven Fälle innerhalb einer Woche beachtlich schwankt, lässt sich aus dem SIR-Modell nicht ohne weitere Annahmen und Maßnahmen, wie sie das RKI bei seinen Berechnungen benutzt, Wissen generieren.

Die Zahl der Ansteckungen, welche täglich vom RKI herausgegeben wird eignet sich jedoch sehr gut zur Berechnung der 7-Tage-Inzidenz.
Bei der Korrelation der 7-Tage-Inzidenzen der deutschen Landkreise und Regierungsbezirke ergeben sich einige interessante Erkenntnisse:
\begin{itemize}
    \item Die 7-Tage-Inzidenzen von 18 Städten, welche von einem Landkreis komplett umgeben sind, steigen nahezu zeitgleich mit den 7-Tage-Inzidenzen der Landkreise.
    \item Die Inzidenzwerte scheinen in dichter besiedelten Gebieten früher zu steigen als in dünner besiedelten Gebieten.
    \item Einzelne Superspreading-Events können für einen signifikanten früheren Ausschlag der 7-Tage-Inzidenz eines ganzen Regierungsbezirks sorgen.
    \item Die 7-Tage-Inzidenzen in den neuen Bundesländern scheinen vor den 7-Tage-Inzidenzen in den alten Bundesländern zu steigen, ansonsten lässt sich jedoch kein eindeutiger Nord-Süd-Verlauf oder Ost-West-Verlauf feststellen.
\end{itemize}