\chapter{Zusammenfassung}\label{chap:Zusammenfassun}
Nach den Erkentnissen dieser Arbeit scheinen Anstiege in den 7-Tages Inzidenzen der deutschen Stadtstaaten bis jetzt als Vorwarnung gut geeignet gewesen zu sein. Die vielen Anomalien wie beispielsweise das Superspreading-Event in Cloppenburg im Oktober 2020 zeigen jedoch auf, das sich diese Ausbrüche nicht an trivialen Charakteristiken der Landkreise, Regierungsbezirke oder Bundesländer festmachen lassen.

Die Meldungen der einzelnen Landkreise, welche das Robert-Koch-Institut (RKI) zur Verfügung stellt, enthalten leider sehr viele fragwürdige Meldungen (Genesungsdatum liegt vor dem Ansteckungsdatum oder außergewöhnlich lange Infektionszeiten). Da zudem die Anzahl der aktiven Fälle innerhalb einer Woche beachtlich schwankt, lässt sich aus dem SIR-Modell nicht ohne weitere Annahmen und Maßnahmen, wie sie das RKI bei seinen Berechnungen benutzt, Wissen generieren.

Die Zahl der Ansteckungen, welche täglich vom RKI herausgegeben wird eignet sich jedoch sehr gut zur Berechnung der 7-Tages Inzidenz.
Bei der Korrelation der 7-Tages Inzidenzen der deutschen Landkreise und Regierungsbezirke ergeben sich einige interessante Erkentnisse:
\begin{itemize}
    \item Die 7-Tages Inzidenzen von 18 Städten, welche von einem Landkreis komplett umgeben sind, steigen nahezu zeitgleich mit den 7-Tages Inzidenzen der Landkreise.
    \item Die Inzidenzwerte scheinen in dichter besiedelten Gebieten tendenziell früher zu steigen als in dünner besiedelten Gebieten.
    \item Einzelne Superspreading-Events können für einen signifkanten früheren Ausschlag der 7-Tages Inzidenz eines ganzen Regierungsbezirks sorgen.
    \item Die 7-Tages Inzidenzen in den neuen Bundesländern scheinen vor den 7-Tages Inzidenzen in den alten Bundesländern zu steigen, ansonsten lässt sich jedoch kein Nord-West-Verlauf oder ähnliches feststellen.
\end{itemize}