\chapter{Danksagung}
%Vielen herzlichen Dank den zahlreichen Helfern, welche mich mental und inhaltlich unterstützt haben!

Zuallererst danke ich meinem Betreuer Dr. Andreas Greiner, welcher mich vor einem Jahr mit der Idee für diese Arbeit infiziert hat und seither dieses Abenteuer mit mir gewagt hat.
%Er hat mich durch seine Motivation und sein Wissen auch nach tiefen Rückschlägen immer wieder dazu gebracht, weiterzumachen und neue Möglichkeiten zu finden.
Vielen Dank für deine Expertise und deine höchst sympathische Art!\\
Zudem möchte ich mich bei Prof. Moritz Mathias Diehl bedanken, dass er sich mit seiner immensen Fachexpertise, in die ich durch seine Vorlesungen einen winzigen Einblick erhaschen durfte, mit meiner Bachelorarbeit befasst und sie begutachtet. Vielen Dank!

An zweiter Stelle möchte ich meinen Mitbewohnern Sarah Weitz, Sebastian Rauser und Nibischan Raveendran danken.
%, welchen ich meine Programme und Gedankengänge an langen Abenden erklären durfte und ich so logische Fehler korrigieren oder schwer verständliche Dinge zugänglicher machen konnte.
Vielen Dank für eure Geduld
%, eure Kochkünste
und eure Wissbegierde!

Nicht zu vernachlässigen ist zudem der Beitrag meiner Familie: Im gesamten Studium boten mir meine Geschwister Elena und Fabian Bürkin Orientierung und Halt, wenn ich nicht mehr weiter wusste oder auf einem falschen Weg war.
%Beide konnten mir durch ihre Erfahrungen aus dem Mikrosystemtechnik- bzw. Mathematik-Master einen Strauß an Tipps und Tricks mitgeben, mit denen ich theoretisch schon an meinem Master wäre, wenn ich sie richtig umgesetzt hätte.
Bei der schwierigen Aufgabe, meine Pläne umzusetzen, standen mir meine Eltern stets zur Seite und motivierten mich, diese durchzuziehen. Vielen herzlichen Dank für eure Hilfsbereitschaft und eure Geduld mit eurem kleinen Bruder und Sohn zu jeder Zeit!

Zu guter Letzt möchte ich meinen Kollegen, Komilitonen, Korrekturlesern und vor allem Freunden Andreas Philipp, Franz Ludwig Kostelezky, Lea Hohl und Ellen Hermle bedanken, die mich durch diese Arbeit begleitet haben. Auf einen Kaffee und vielen Dank!