\chapter{Anhang}\label{Anhang}
\includegraphics[width=\textwidth]{figures/Anhang/1_Schleswig-Holstein.png}
\includegraphics[width=\textwidth]{figures/Anhang/2_Hamburg.png}
\includegraphics[width=\textwidth]{figures/Anhang/3_Niedersachsen.png}
\includegraphics[width=\textwidth]{figures/Anhang/4_Bremen.png}
\includegraphics[width=\textwidth]{figures/Anhang/5_Nordrhein-Westfalen.png}
\includegraphics[width=\textwidth]{figures/Anhang/6_Hessen.png}
\includegraphics[width=\textwidth]{figures/Anhang/7_Rheinland-Pfalz.png}
\includegraphics[width=\textwidth]{figures/Anhang/8_Baden-Württemberg.png}
\includegraphics[width=\textwidth]{figures/Anhang/9_Bayern.png}
\includegraphics[width=\textwidth]{figures/Anhang/10_Saarland.png}
\includegraphics[width=\textwidth]{figures/Anhang/11_Berlin.png}
\includegraphics[width=\textwidth]{figures/Anhang/12_Brandenburg.png}
\includegraphics[width=\textwidth]{figures/Anhang/13_Mecklenburg-Vorpommern.png}
\includegraphics[width=\textwidth]{figures/Anhang/14_Sachsen.png}
\includegraphics[width=\textwidth]{figures/Anhang/15_Sachsen-Anhalt.png}
\includegraphics[width=\textwidth]{figures/Anhang/16_Thüringen.png}
\newpage
\begin{table}[H]
    \centering
    \input{figures/Anhang/countiesIDs_sorted_by_pop_density}
    \caption{Die deutschen Landkreise sortiert nach ihrer Bevölkerungsdichte.}
    \label{tab:counties_by_pop_density}
\end{table}
\newpage
\begin{table}[H]
    \centering
    \caption{Die deutschen Landkreise lexikographisch sortiert nach ihren Gemeindeschlüsseln.}
    \input{figures/Anhang/countiesIDs_sorted_by_ID}
    \label{tab:counties_by_admunitid}
\end{table}
\newpage
\begin{table}[H]
    \centering
    \input{figures/Anhang/districtIDs_sorted_by_pop_density}
    \caption{Die Regierungsbezirke sortiert nach ihrer Bevölkerungsdichte.}
    \label{tab:districts_by_pop_density}
\end{table}
\newpage
\begin{table}[H]
    \centering
    \input{figures/Anhang/districtIDs_sorted_by_ID}
    \caption{Die Regierungsbezirke lexikographisch sortiert nach den ersten beiden Teilen der Gemeindeschlüssel ihrer Landkreise.}
    \label{tab:districts_by_admunitid}
\end{table}
\newpage
