\chapter{Anhang}\label{Anhang}
%\includegraphics[width=\textwidth]{figures/Anhang/1_Schleswig-Holstein.png}
%\includegraphics[width=\textwidth]{figures/Anhang/2_Hamburg.png}
%\includegraphics[width=\textwidth]{figures/Anhang/3_Niedersachsen.png}
%\includegraphics[width=\textwidth]{figures/Anhang/4_Bremen.png}
%\includegraphics[width=\textwidth]{figures/Anhang/5_Nordrhein-Westfalen.png}
%\includegraphics[width=\textwidth]{figures/Anhang/6_Hessen.png}
%\includegraphics[width=\textwidth]{figures/Anhang/7_Rheinland-Pfalz.png}
%\includegraphics[width=\textwidth]{figures/Anhang/8_Baden-Württemberg.png}
%\includegraphics[width=\textwidth]{figures/Anhang/9_Bayern.png}
%\includegraphics[width=\textwidth]{figures/Anhang/10_Saarland.png}
%\includegraphics[width=\textwidth]{figures/Anhang/11_Berlin.png}
%\includegraphics[width=\textwidth]{figures/Anhang/12_Brandenburg.png}
%\includegraphics[width=\textwidth]{figures/Anhang/13_Mecklenburg-Vorpommern.png}
%\includegraphics[width=\textwidth]{figures/Anhang/14_Sachsen.png}
%\includegraphics[width=\textwidth]{figures/Anhang/15_Sachsen-Anhalt.png}
%\includegraphics[width=\textwidth]{figures/Anhang/16_Thüringen.png}
%\newpage
\section{Die deutschen Landkreise sortiert nach ihrer Bevölkerungsdichte}\label{tab:counties_by_pop_density}
Hier sind alle Landkreise mit Gemeindeschlüssel sortiert nach ihrer Bevölkerungsdichte aufgelistet, in Klammern ist jeweils die Bevölkerungsdichte angegeben.

\input{figures/Anhang/countiesIDs_sorted_by_pop_density}
\newpage
\section{Die deutschen Landkreise lexikographisch sortiert nach ihren Gemeindeschlüsseln}
\label{tab:counties_by_admunitid}
In dieser Liste sind alle Landkreise und ihre Gemeindeschlüssel aufgelistet. Sie ist lexikographisch nach den Gemeindeschlüsseln der Landkreise sortiert.
\input{figures/Anhang/countiesIDs_sorted_by_ID}
\newpage
\section{Die Regierungsbezirke sortiert nach ihrer Bevölkerungsdichte}
Alle Regierungsbezirke sind hier aufgelistet. Zudem sind die zwei oder drei Stellen angegeben, die im Gemeindeschlüssel eines Landkreises bestimmen, ob dieser zum Regierungsbezirk gehört. Die Liste ist sortiert nach der Bevölkerungsdichte der Regierungsbezirke, diese ist jeweils in Klammern angegeben.
\label{tab:districts_by_pop_density}
\input{figures/Anhang/districtIDs_sorted_by_pop_density}
\newpage
\section{Die Regierungsbezirke lexikographisch sortiert nach den Gemeindeschlüsseln ihrer Landkreise}
\label{tab:districts_by_admunitid}
In dieser Liste sind die Regierungsbezirke aufgeführt. Sie sind lexikographisch nach den Gemeindeschlüsseln der Landkreise, die sie enthalten, sortiert. Die ersten zwei oder drei Stellen des Gemeindeschlüssels, die den Regierungsbezirk bestimmen, sind ebenfalls aufgeführt.
\input{figures/Anhang/districtIDs_sorted_by_ID}
\newpage
